@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    background: black;
    margin: 0;
    padding: 0;
}  
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins' , sans-serif;
}

p{
    color: rgb(153, 149, 149);
}


a , .btn{
    transition: all 300ms ease;
}

nav , .links{
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.links{
    gap:2rem;
    list-style:none;
}

a{
    color: white;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover{
    color:grey;
}

.logo{
    font-size: 1.5rem;
    color: white;
}

.logo:hover{
    cursor: default;
}

/* Hamburguer-Nav */

#ham-nav{
    display: none;
}
.ham-menu{
    position : relative;
    display: inline-block;
}
.ham-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.ham-icon span{
    width: 100%;
    height: 2px;
    background-color: white ;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: black;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li{
    list-style : none;
}

.menu-links.open{
    max-height: 300px;
}
.ham-icon.open span:first-child{
    transform: rotate(45deg) translate(10px , 5px);
}
.ham-icon.open span:nth-child(2){
    opacity: 0;
}
.ham-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px , -5px);
}

.ham-icon span:first-child{
    transform: none;
}
.ham-icon span:first-child{
    opacity: 1;
}
.ham-icon span:first-child{
    transform: none;
}

.title {
    color: white;
}

/* Sections */
section{
    padding-top: 4vh;
    /* height: 96vh; */
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container{
    display: flex;
}

/* Profile Section */
#Profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.text{
    align-self: center;
    text-align: center;
}

.text1{
    font-weight: 600;
    margin-bottom: 1rem;
}
.title{
    font-size: 3rem;
    text-align: center;
}

#socials{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}


/* Icons */
.icon{
    cursor: pointer;
    height: 2.5rem;
}

/* About Section */

#about{
    position: relative;
}

.about-containers{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container{
    justify-content: center;
    flex-direction: column;
    padding-top: 3.5rem;
}

.about-containers,
.about-details-containers{
    display: flex;
}

.about-pic{
    border-radius: 2rem ;
}

.details-container{
    padding: 1.5rem;
    flex: 1;
    background: black;
    border-radius: 2rem;
    border: rgb(53 , 53 , 53) 0.1rem solid;
    border-color: rgb(228, 228, 228);
    text-align: center;
}

.section-container{
    gap: 4rem;
    height: 80%;
}

.pic-container{
    height: 400px;
    width: 400px;
    margin : auto 0;
}

/* Skills Section */
.skills-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}

.article-container{
    color: white;
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
    cursor: default;
}

article .icon{
    cursor: default;
}

/* Projects Section */

#projects{
    padding: top 1rem;
}
/* .color-container{
    border-color: rgb(138, 138, 138);
    background: rgb(40, 39, 39);
} */

.project-img{
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}

.project-title{
    margin: 1rem;
    color: white;
}

.project-btn{
    color: white;
    border-color:  rgb(228, 228, 228);
    border-width: 2.3px;
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.exp-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}

/* Contact Secton */

#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(203, 203, 203) 0.1rem solid;
    border-color: white;
    background : black;
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p{
    font-size: larger;
}

.contact-icon{
    cursor: default;
}

.email-icon{
    height: 2.5rem;
}

footer{
    height: 26vh;
    margin: 0 1rem;
}

footer p{
    text-align: center;
}